<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warthawg Gaming</title>
    <!-- Favicon -->
    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        .logo {
            width: 150px; /* Adjust this value based on your logo's dimension */
        }
        .banner {
            height: 360px; /* Set height to 25% of the original height */
            width: auto; /* Let the width auto adjust to maintain the aspect ratio */
            margin-top: 20px;
        }
        .links {
            margin-top: 50px;
        }
        .links a {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Logo -->
    <img src="images/logo.png" alt="Warthawg Gaming Logo" class="logo">

    <!-- Banner -->
    <img src="images/banner.png" alt="Warthawg Gaming Banner" class="banner">

    <!-- Links -->
    <div class="links">
        <a href="https://discord.gg/SFKsPd8YjH" target="_blank">Discord</a>
        <a href="mailto:mailwarthawg@gmail.com">Email</a>
        <a href="https://www.facebook.com/profile.php?id=100092267834434" target="_blank">Facebook</a>
        <a href="https://www.twitch.tv/warthawggaming" target="_blank">Twitch Channel</a>
        <a href="https://twitter.com/WarthawgGaming" target="_blank">Twitter</a>
        <a href="https://www.youtube.com/c/WarthawgGaming" target="_blank">YouTube</a>
    </div>

</body>
</html>
