<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warthawg Gaming - My Projects</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #222;
            background-image: url(images/gaming-texture.jpg);
            background-repeat: repeat;
            color: #FFF;
            text-align: center;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* full viewport height */
        }
        .content {
            flex: 1; /* occupies all available space */
            padding: 0 20px; /* padding for the content */
        }
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .branding {
            display: flex;
            align-items: center;
        }
        .branding-text {
            margin-left: 10px;
            font-size: 48px;
        }
        .logo {
            width: 150px;
        }
        .save {
            width: 50px;
        }
        .links {
            display: flex;
            gap: 20px;
        }
        .links a {
            padding: 10px 20px;
            background-color: #333;
            color: #00FF00;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #555;
        }
        table {
            width: 100%;
			border: 1px solid;
            margin-top: 50px;
			margin-left: auto;
			margin-right:auto;
        }
        th {
            text-align: center;
            vertical-align: middle;
			border: 1px solid;
			padding: 15px;
			white-space: nowrap;
        }
        td {
            text-align: center;
            vertical-align: middle;
			border: 1px solid;
			padding: 15px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFF;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #00FF00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 18px;
        }
        footer a:hover {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="branding">
            <img src="images/logo.png" alt="Warthawg Gaming Logo" class="logo">
            <span class="branding-text">Warthawg Gaming</span>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="social-media.html">Social Media</a>
            <a href="my-projects.html">My Projects</a>
            <a href="contact-me.html">Contact Me</a>
        </div>
    </div>
    <div class="content">
        <table>
            <tr>
                <th colspan="4">Minecraft Plugins</th>
            </tr>
            <tr>
                <th>Plugin name</th>
                <th>Description</th>
				<th>Filename</th>
				<th>Download</th>
            </tr>
            <tr>
                <td>autohopper</td>
                <td>After you right-click on a hopper with a stick, it allows you to crouch on the hopper to empty your inventory. It will only empty your inventory and not any armor you have on or items in your hotbar</td>
				<td nowrap="nowrap">autohopper-1.0.jar</td>
				<td><a href="https://github.com/WarthawgGaming/autohopper/releases/download/v1.0.0/autohopper-1.0.jar"><img src="images/save-icon.png" alt="Click to download file" class="save"></a></td>
            </tr>
        </table>
    </div>
    <footer>
        ©2023 Warthawg Gaming
    </footer>
</body>

</html>
